.home-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 80px;
}

.chart-container {
  width: 45%;
  box-sizing: border-box;
  padding: 0 3%;
  padding-bottom: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.chart-item {
  width: 100%;
  border-radius: 3px;
  background: #3f51b5;
  padding: 15px 40px 15px 40px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: -10%;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.chart-container .description {
  margin-top: 20px;
  display: block;
  font-size: 1rem;
}

.sale-chart-container {
  width: 95%;
  margin-top: 50px;
  box-sizing: border-box;
  padding: 0 10%;
  padding-bottom: 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.sale-chart-item {
  width: 100%;
  border-radius: 3px;
  padding-top: 40px;
  box-sizing: border-box;
  margin: 0 auto;
}

.sale-chart-container .description {
  text-align: center;
  display: block;
  margin-top: 20px;
  font-size: 1.125rem;
}
